body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
}
input, textarea, button {
  width: 100%;
  margin-top: 8px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
}
#result {
  margin-top: 20px;
  font-size: 16px;
}
